spring.application.name=Divar

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/divar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Hibernate configuration
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=JfkQ3cjpCgXL4klWmwUwLnmWfwH+V4HgchFUToOn5tc=

# Maximum file size
spring.servlet.multipart.max-file-size=20MB
# Maximum request size
spring.servlet.multipart.max-request-size=20MB

spring.web.resources.static-locations=classpath:/static/,file:uploads/